﻿<UserControl x:Class="TTMHostApp.TTMProcessHandling.ProcessContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTMHostApp.TTMProcessHandling"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" x:Name="ProcessContainer">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">
                        <TextBlock>TTM PROCESS<LineBreak/>NOT RUNNING</TextBlock>
                    </Label>
                </Grid>
                <!--
                <StackPanel Grid.Column="1" >
                    
                    <Button Grid.Column="1" Name="CaptureBtn"  Content="Capture" Click="CaptureBtn_Click" Margin="5,5,5,0"></Button>
                    
                    <DockPanel Margin="5,0,5,0">
                        <Label  Width="50">Node:</Label>
                        <TextBox Name="nodeNameTxtBox"  VerticalAlignment="Center" IsReadOnly="True" Width="90" TextAlignment="Center">...</TextBox>
                    </DockPanel>
                    
                    <DockPanel Margin="5,0,5,0">
                        <Label  Width="50">FPS:</Label>
                        <TextBox Name="fpsTxtBox"  VerticalAlignment="Center" IsReadOnly="True" Width="90" TextAlignment="Center">...</TextBox>
                    </DockPanel>

                    <Button Grid.Column="1" Name="ZoomLvlBtn"  Content="..." ContextMenuService.IsEnabled="False" Click="ZoomLvlBtn_Click" Margin="5,5,5,0">
                        <Button.ContextMenu>
                            <ContextMenu Name="ZoomLevelContextMenu">
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <Button Grid.Column="1" Name="SamplingInterpolationBtn" Content="..." ContextMenuService.IsEnabled="False" Click="SamplingInterpolationBtn_Click" Margin="5,5,5,0">
                        <Button.ContextMenu>
                            <ContextMenu Name="SamplingInterpolationContextMenu">
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                </StackPanel>
                -->
            </Grid>

        </Grid>

        </Border>

</UserControl>
