﻿<UserControl x:Class="CCP.PipelineManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCP"
             xmlns:local1="clr-namespace:CCP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="ManagerDockPanel"  LastChildFill="True">
            
            <Label x:Name ="TitleLabel" DockPanel.Dock="Top" Content="Pipeline" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="36"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Left" Click="ButtonOpen_Click">Open</Button>
                <Button Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Left" Click="ButtonLoad_Click">Load Settings</Button>
                <Button Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Left" Click="ButtonSave_Click">Save Settings</Button>
                <Button Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Left" Click="ButtonConnect_Click">Connect</Button>
                <Button Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Left" Click="ButtonRunPipeline_Click">Run Pipeline</Button>
                <Button Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Left" Click="ButtonCaptureFrame_Click">Analyze</Button>
            </StackPanel>
            <ComboBox DockPanel.Dock="Bottom" x:Name= "NodeSelector" SelectionChanged="NodeSelector_SelectionChanged"/>
            <Grid DockPanel.Dock="Left" HorizontalAlignment="Left" Height="Auto" Margin="10,73,0,0" VerticalAlignment="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="#FFC8C8C8" Grid.Row="0" Grid.Column="0">Type:</Label>
                <Label Foreground="#FFC8C8C8" Grid.Row="1" Grid.Column="0">Running:</Label>
                <Label Foreground="#FFC8C8C8" Grid.Row="2" Grid.Column="0">Connected:</Label>
                <Label Foreground="#FFC8C8C8" Grid.Row="3" Grid.Column="0">Local:</Label>

                <Label x:Name = "TypeLabel"         Foreground="#FFC8C8C8" Grid.Row="0" Grid.Column="1">false</Label>
                <Label x:Name = "isRunningLabel"    Foreground="#FFC8C8C8" Grid.Row="1" Grid.Column="1">false</Label>
                <Label x:Name = "isConnectedLabel"  Foreground="#FFC8C8C8" Grid.Row="2" Grid.Column="1">false</Label>
                <Label x:Name = "isLocalLabel"      Foreground="#FFC8C8C8" Grid.Row="3" Grid.Column="1">false</Label>
            
            </Grid>
            <ScrollViewer DockPanel.Dock="Right" Background="#FF292929">
                <StackPanel x:Name="ControlStack">
                    <local1:PipelineControl x:Name = "PipelineControlPanel"></local1:PipelineControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <ScrollViewer Grid.Column ="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Gallery" Orientation="Vertical">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
