﻿<UserControl x:Class="CCP.Scripting.ScriptLauncherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCP.Scripting"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox x:Name="ScriptSelectionBox"  Width="200">Script</TextBox>
            <TextBox x:Name="InputSelectionBox"  Width="200" TextChanged="InputSelectionBox_TextChanged">Input File</TextBox>
            <Button x:Name="BrowseScriptButton" Height="20" Width="20" Background="#FF222222" Foreground="#FFDDDDDD" Click="BrowseScriptButton_Click">...</Button>
            <Button x:Name ="StartButton" Height="20" Width="20" Background="#00DDDDDD" Click="StartButton_Click">
                <Image Source="/CCP;component/Icons/RunButton.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name ="StopButton" Height="20" Width="20" Background="#00DDDDDD" Click="StopButton_Click">
                <Image Source="/CCP;component/Icons/StopButton.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
